{
    "manifest_version": 3,
    "name": "PRPlus+ Copilot",
    "version": "1.0",
    "description": "Automate submitting quotes on Qwoted.",
    "permissions": [
      "activeTab",
      "scripting",
      "tabs",
      "storage"
    ],
    "host_permissions": [
      "*://*.seoplus.com/*",
      "*://*.qwoted.com/*"
    ],
    "externally_connectable": {
      "matches": [
        "*://*.seoplus.com/*",
        "*://*.qwoted.com/*",
        "http://localhost:*/*",
        "https://localhost:*/*"
      ]
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://*.qwoted.com/*"],
        "js": ["contentScript.js"],
        "run_at": "document_end"
      }
    ]
  }
